<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robotics Club</title>
	<!--BOOTSTRAP CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		h1 {
		background-color: #3d4f8e;
		color: #f8eedb;
		text-align: center;
  		font-family: "Poppins", system-ui;
  		font-weight: 700;
  		font-style: italic;}

  		body {
  		background-color: #9baede;}
  		

  		h2 {
  		background-color: #3d4f8e;
		color: #f8eedb;
		text-align: center;
  		font-family: "Poppins", system-ui;
  		font-weight: 700;
  		font-style: italic;}

  		h6 {
		color: #f8eedb;
		text-align: center;
  		font-family: "Poppins", system-ui;
  		font-weight: 700;
  		font-style: italic;}

  		p {
  		color: #f8eedb;
  		text-align: center;
  		font-family: "Poppins", system-ui;
  		font-weight: 500;
  		font-style: italic;}

	</style>
</head>
<body>

<h1> Sign up for the Robotics Club! </h1>

<br>
<br>

<p> Why should you join the robotics club?</p>
<p> Joining the Robotics Club is a great way to explore technology, learn new skills, and have fun. In the club, you'll have the chance to build and program real robots, giving you hands-on experience that is both exciting and educational. </p>
<p> Whether you're new to robotics or have some experience, there’s always something to learn and improve. </p>

<h2> Complete these forms and you're good to go!</h2>

<!-- INPUT SAMPLE -->

<h6> Answer the following </h6>

<div class="container mt-4 form-group">
<label> Name </label>
<input type="text" class="form-control" id="user" placeholder="type here">

<wbr>

<div class="container mt-4 form-group">
<label> Age </label>
<input type="text" class="form-control" id="user" placeholder="type here">

<div class="container mt-4 form-group">
<label> Email Address </label>
<input type="text" class="form-control" id="user" placeholder="type here">

<wbr>

<!-- Select/Dropdown -->
<h6> Select what applies</h6>

<div class="container mt-4 form-group">
	<label for="sell"> What's your grade?</label>
	<select class="form-control" id="sell" class="form-control-form-control-sm">
		<option>Grade 7</option>
		<option>Grade 8</option>
		<option>Grade 9</option>
		<option>Grade 10</option>
		<option>SHS</option>
</select>

<div class="container mt-4 form-group">
	<label for="sell"> What's your section?</label>
	<select class="form-control" id="sell" class="form-control-form-control-sm">
		<option>Ruby</option>
		<option>Emerald</option>
		<option>Sapphire</option>
		<option>Topaz</option>
	</select>

<wbr>

<!-- Text Area Sample -->
<label> Why should you join? </label>
<textarea class="form-control" rows="5" id="comment" placeholder="type here"></textarea>

<br>

<h1> Thank you for filling out the form! </h1>

</body>
</html>